---
# Import server configuration profile exported by "export_server_config_profile.yml".
- hosts: test1
  connection: local
  gather_facts: false
  name: Import server configuration profile
  vars:
    test_mode: false
    ansible_python_interpreter: /usr/bin/python3.6

  tasks:
    - name: Include host specific variables
      include_role:
        name: common
        tasks_from: include_host_vars
      when: not test_mode

    - name: Import Server Configuration Profile
      idrac_server_config_profile:
        idrac_ip: "{{ ansible_host }}"
        idrac_user: "{{ ansible_user }}"
        idrac_password: "{{ ansible_password }}"
        command: "import"
        share_name: "/tmp/"
        scp_file: "192.168.0.123_20210516_180020_scp.json"
        scp_components: "ALL"
        job_wait: "True"
