---
- name: test new module
  hosts: test1
  connection: local
  vars:
    test_mode: false
  tasks:
    - name: Include host specific variables
      include_role:
        name: common
        tasks_from: include_host_vars
      when: not test_mode

    - name: Preview import server configuration profile
      import_idrac_scp_preview:
        idrac_ip: "{{ ansible_host }}"
        idrac_user: "{{ ansible_user }}"
        idrac_password: "{{ ansible_password }}"
        share_ip: "129.241.21.201"
        share_name: "/nfs"
        share_type: "NFS"
        scp_file: "192.168.0.125_20210518_170529_scp.json"
        scp_components: "ALL"
      register: testout

    - name: dump test output
      debug:
        msg: "{{ testout }} -------------------------\n jobid: {{ testout.job_id }} "

    - name: Get job details
      get_job_details_redfish:
        ip: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        job_id: "{{ testout.job_id }}"
      register: output
      until: output.JobState != "Running"
      retries: 10

    - name: dump job details output
      debug:
        msg: "{{ output }}"
