---
- name: Get server information
  ansible.builtin.uri:
    url: "https://{{ ansible_host }}/redfish/v1"
    method: GET
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
    validate_certs: false
